*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(164, 109, 113, 0.438);
}

header{
    text-align: center;
}

.containerSeekerAndCategory{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#seekerMangas{
    width: 500px;
    height: 25px;
}

.containerShoppingBag{
    display: flex;

    position: relative;
    justify-content: end;
    cursor: pointer;


    
}

.countProductsBag{
    position: absolute;
    background-color: #000;
    color: #fff;
    display: flex;
    width: 20px;
    height: 20px;
    right: 0;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 55%;
}

.contentBag{
    display: none;
}

main{
    padding: 100px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*display: grid;
    grid-template-columns: repeat(5, 1fr);*/
}

.cardProduct{
    margin: 40px;
    width: 220px;
    height: 400px;
    border-radius: 10px;
    padding: 10px;
    display: block;
    text-align: center;
    background-color: rgb(233, 233, 233);
}

.containerImages{
    border-radius: 10px;
    height: 70%;
    width: 100%;
}

.containerImages{
    overflow: hidden;

}

.imgProduct{
    width: 100%;
    height: 100%;
    border-radius: 10px;

    transition: all .5s;

}

.imgProduct:hover{
    transform: scale(1.2);
}

.nameProduct{
    margin-top: 6px;
}

.btnCard{
    border-radius: 10px;
    padding: 6px 10px;
    border-style: none;
    cursor: pointer;
    margin-top: 12px;
    background-color: rgba(38, 143, 143, 0.788);
}

.containerModal{
    display: flex;
    justify-content: center;
    width: 100%;
}

.modal{
    margin: 0 30%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 200px;
    background-color: rgb(207, 211, 210);
    border-radius: 10px;
    display: none;
}

.modal > input {
    width: 18rem;
    height: 1.5rem;
    border-radius: 15px;
    background-color: rgb(143, 146, 145);
}

.modal input[type="file"]{
    width: 14rem;
    height: 2rem;
    border-radius: 5px;
    color: beige;
    margin-left: 4rem;
}

.modal > button {
    width: 12rem;
    height: 2rem;
    border-radius: 15px;
    background-color: rgb(109, 109, 213);
    color: antiquewhite;
    cursor: pointer;
    transition: all .5s;

}

.modal > button:hover,
.modal > button:focus{

    background-color: beige;
    color: black;
}

.modal .closeModal{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: rgb(246, 94, 94);
    color: aliceblue;
    font-size: 1rem;
    position: absolute;
    top: -1.3rem;
    right: 0rem;
}

.categories{
    height: 30px;
}

.imgP{
    width: 80px;
    height: 120px;
    margin-right: 50px;
}

.contentBag{
    position: absolute;
    margin-left: 45%;
    z-index: 1;
    border-radius: 10px;
    display: none;
    width: 50%;
    background-color: #fff;
    padding: 80px;
}

.modalProducts{
    flex-direction: column;
    width: 100%;
}

.productContainer{
    padding: 18px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #6767676e;
    border-radius: 10px;
    margin-bottom: 20px;
}

.productContainer p{
    margin-right: 50px;
}

.productContainer div button{
    width: 30px;
    height: 30px;
    margin: 0 19px;
    border-radius: 5px;
    cursor: pointer;
}

.filtro{
    display: none;
}